@import 'color-code.css';

body {
    font-family: 'Glacial Indifference', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
}

html, body {
    height: 100%;
}

.custom-navbar-color {
    background-color: var(--main-color);
}

.hello-world {
    font-size: 1.8vw;
}

.intro-text {
    font-weight: 450;
    font-size: 1.25vw;
}

.landing-img {
    width: 100%;
    height: auto;
    max-width: 40vw;
}

.left-container, .right-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    display: flex;
    flex-direction: row;
    /* height: calc(100vh - 56px); Adjust for navbar height */
    background-color: var(--background-color);
}

.main-item {
    flex: 1;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name {
    color: var(--main-color);
    font-size: 4.5vw;
    font-weight: bold;
    margin: 10px 0px;
}

.nav-link {
    font-size: 1.2vw !important;
    font-weight: bold !important;
}

.right-container {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.right-items {
    margin-right: 4vw;
    text-align: left;
}

.scroll-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: var(--accent-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.scroll-button:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

.scroll-button:active {
    background-color: #004080;
    transform: translateY(1px);
}

.text-scroll {
    margin: 0;
}

.skills-text {
    font-size: 3vw;
    font-weight: bold;
    text-align: center;
}

.skills-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    background-color: var(--background-color);
    padding: 3vh;
    text-align: center;
}
 
@media (min-width: 768px) {
    .skills-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .scroll-button {
        padding: 8px 16px;
        font-size: 14px;
    }

}

@media (max-width: 480px) {
    .scroll-button {
        padding: 6px 12px;
        font-size: 12px;
    }
}
